# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FingerprintDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Albert$ Soriano$ Jr/main/Commisions/SariliKongReader/build/
# =============================================================================
# Object build statements for EXECUTABLE target fingerprint_demo


#############################################
# Order-only phony target for fingerprint_demo

build cmake_object_order_depends_target_fingerprint_demo: phony || .

build CMakeFiles/fingerprint_demo.dir/src/main.cpp.obj: CXX_COMPILER__fingerprint_demo_unscanned_Debug C$:/Users/Albert$ Soriano$ Jr/main/Commisions/SariliKongReader/src/main.cpp || cmake_object_order_depends_target_fingerprint_demo
  CONFIG = Debug
  DEP_FILE = CMakeFiles\fingerprint_demo.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -IC:/msys64/ucrt64/include
  INCLUDES = -I"C:/Users/Albert Soriano Jr/main/Commisions/SariliKongReader/include" -I"C:/Users/Albert Soriano Jr/main/Commisions/SariliKongReader/libs/x64"
  OBJECT_DIR = CMakeFiles\fingerprint_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\fingerprint_demo.dir\src

build CMakeFiles/fingerprint_demo.dir/src/FingerprintDevice.cpp.obj: CXX_COMPILER__fingerprint_demo_unscanned_Debug C$:/Users/Albert$ Soriano$ Jr/main/Commisions/SariliKongReader/src/FingerprintDevice.cpp || cmake_object_order_depends_target_fingerprint_demo
  CONFIG = Debug
  DEP_FILE = CMakeFiles\fingerprint_demo.dir\src\FingerprintDevice.cpp.obj.d
  FLAGS = -g -std=gnu++17 -IC:/msys64/ucrt64/include
  INCLUDES = -I"C:/Users/Albert Soriano Jr/main/Commisions/SariliKongReader/include" -I"C:/Users/Albert Soriano Jr/main/Commisions/SariliKongReader/libs/x64"
  OBJECT_DIR = CMakeFiles\fingerprint_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\fingerprint_demo.dir\src

build CMakeFiles/fingerprint_demo.dir/src/GuiDemo.cpp.obj: CXX_COMPILER__fingerprint_demo_unscanned_Debug C$:/Users/Albert$ Soriano$ Jr/main/Commisions/SariliKongReader/src/GuiDemo.cpp || cmake_object_order_depends_target_fingerprint_demo
  CONFIG = Debug
  DEP_FILE = CMakeFiles\fingerprint_demo.dir\src\GuiDemo.cpp.obj.d
  FLAGS = -g -std=gnu++17 -IC:/msys64/ucrt64/include
  INCLUDES = -I"C:/Users/Albert Soriano Jr/main/Commisions/SariliKongReader/include" -I"C:/Users/Albert Soriano Jr/main/Commisions/SariliKongReader/libs/x64"
  OBJECT_DIR = CMakeFiles\fingerprint_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\fingerprint_demo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target fingerprint_demo


#############################################
# Link the executable fingerprint_demo.exe

build fingerprint_demo.exe: CXX_EXECUTABLE_LINKER__fingerprint_demo_Debug CMakeFiles/fingerprint_demo.dir/src/main.cpp.obj CMakeFiles/fingerprint_demo.dir/src/FingerprintDevice.cpp.obj CMakeFiles/fingerprint_demo.dir/src/GuiDemo.cpp.obj | C$:/msys64/ucrt64/lib/libraylib.dll.a C$:/Users/Albert$ Soriano$ Jr/main/Commisions/SariliKongReader/libs/x64/libzkfp.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libraylib.dll.a  "C:/Users/Albert Soriano Jr/main/Commisions/SariliKongReader/libs/x64/libzkfp.dll.a"  -lwinmm  -lgdi32  -lopengl32  -luser32  -lshell32  -lole32  -loleaut32  -luuid  -lcomdlg32  -ladvapi32  -LC:/msys64/ucrt64/lib -lraylib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fingerprint_demo.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Albert Soriano Jr\main\Commisions\SariliKongReader\build" && C:\msys64\ucrt64\bin\cmake.exe -E copy_if_different "C:/Users/Albert Soriano Jr/main/Commisions/SariliKongReader/libs/x64/libzkfp.dll" "C:/Users/Albert Soriano Jr/main/Commisions/SariliKongReader/build""
  PRE_LINK = cd .
  TARGET_FILE = fingerprint_demo.exe
  TARGET_IMPLIB = libfingerprint_demo.dll.a
  TARGET_PDB = fingerprint_demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Albert Soriano Jr\main\Commisions\SariliKongReader\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Albert Soriano Jr\main\Commisions\SariliKongReader\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Albert Soriano Jr\main\Commisions\SariliKongReader" -B"C:\Users\Albert Soriano Jr\main\Commisions\SariliKongReader\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fingerprint_demo: phony fingerprint_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Albert Soriano Jr/main/Commisions/SariliKongReader/build

build all: phony fingerprint_demo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Albert$ Soriano$ Jr/main/Commisions/SariliKongReader/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Albert$ Soriano$ Jr/main/Commisions/SariliKongReader/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/ucrt64/lib/cmake/raylib/raylib-config.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Albert$ Soriano$ Jr/main/Commisions/SariliKongReader/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/ucrt64/lib/cmake/raylib/raylib-config.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
